<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOEFL Today - Prepare for the Independent Essay</title>
  <link rel="stylesheet" href="./app.css">
  <script type="text/javascript" src="./app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
</head>
<body>
  <main>
    <p id="instructions">You have 5 seconds to read the below question. Then the 30 minute timer will begin.</p>
    <p id="question"></p>

    <div id="flex-container">
      <div id="options">
        <!-- <button>New Question</button> -->
        <!-- <button>Word Count</button> -->
      </div>
      
      <textarea disabled></textarea>
      
      <div id="timer">30:00</div>
    </div>
  </main>

  <div id="modal">
    <div id="modal-content">
      <p>Time has ended!</p>
      <button>Review Your Essay</button>
    </div>
  </div>

  <script id="question-template" type="text/x-handlebars">
    <p>{{question}}</p>
  </script>
</body>
</html>